 //Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//82 -> 8
//918 -> 1
Console.Clear();

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());
if (num < 100 || num > 999) 
{
Console.WriteLine($"Введенное число: {num} не является положительным трехзначным числом, введите новое число");
}
else
{
int element = num / 10 % 10; 
Console.WriteLine($"В введенном числе вторая цифра: {element}");
}
